{
  "name": "quincythebedlington",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The Bedlington Terrier knowledge base — grounded in real life with Quincy.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.4.0"
  },
  "devDependencies": {
    "pagefind": "^1.3.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.33.5"
  }
}
